<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="static/js/echarts.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <title>try echarts</title>
    <style type="text/css">
        #nameList {
            display: inline-block;
            float: left;
            width: 300px;
            height: 900px;
            border: 1px solid red;
            margin-left: 10px;
            padding: 10px;
        }

        .wrap {
            /*width: 1040px;*/
            width: 100%;
            height: auto;
            /*border: 1px solid red;*/
            padding-right: 20px;
            display: inline-block;
            float: left;
        }

        body {
            background: black;
            color: white;
        }

        .title {
            margin-left: 450px;
            text-align: center;
            width: 200px;
            float: left;
            display: inline-block;
            height: 50px;
            font-size: 40px;
            font-family: "微软雅黑";
            /*color: red;*/
        }

        .stopBtn {
            display: inline-block;
            float: left;
            margin-left: 220px;
            margin-top: 20px;
            width: 80px;
            line-height: 30px;
            text-align: center;
            height: 30px;
            border-radius: 4px;
            background: red;
        }

        .stopBtn:hover {
            cursor: pointer;
        }

        .div01 {
            width: 173px;
            /*margin-left: 20px;*/
            /*height: 200px;*/
            /* background: red;*/
            /*border: 1px solid red;*/
            float: right;

        }

        .inputName {
            width: 54px;
            height: 30px;
            margin-left: 5px;
            display: inline-block;
            float: left;
        }

        .wrapper {
            width: 169px;
            height: auto;
            display: inline-block;
            float: left;
            margin-top: 20px;
            /*border: 1px solid green;*/
        }

        .addBtn {
            height: 30px;
            margin-left: 10px;
            width: 60px;
            margin-top: 3px;
            border-radius: 4px;
            background: red;
            line-height: 30px;
            text-align: center;
            color: white;
            font-weight: bold;
            /*float: left;*/
            float: right;
        }

        .addBtn:hover {
            cursor: pointer;
        }

        .showCount {
            /*margin-left: 20px;*/
            /*margin-right: 10px;*/
            display: inline-block;
            float: left;
            margin-top: 5px;
            font-size: 14px;
        }

        .mt5 {
            margin-top: 5px;
        }

        .diagram {
            width: 48%;
            height: 350px;
            margin: 0px 0px 0px 10px;
            float: left
        }

    </style>
</head>

<body>
<body>
<div class="title">当前排名</div>
<div id="stop" class="stopBtn" onclick="stopUpdate()">暂停刷新</div>
<div class="div01">
    <input id="inputName" placeholder="输入过滤条件" class="inputName" style="width: 92px;"/>
    <div class="addBtn" onclick="downloadRank()">查找</div>
    <div class="addBtn">删除</div>
    <br>
    <div class="wrapper">
        <span class="showCount">显示数据的个数:</span>
        <input id="showCountInput" class="inputName"/><br>
    </div>
</div>
<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
<div id="main0" class="wrap">
    <div id="main" class="diagram"></div>
    <div id="main1" class="diagram"></div>
    <div id="main2" class="diagram"></div>
    <div id="main3" class="diagram"></div>
    <div id="main4" class="diagram"></div>
    <div id="main5" class="diagram"></div>
    <div id="main6" class="diagram"></div>
    <div id="main7" class="diagram"></div>
    <div id="main8" class="diagram"></div>
</div>
<div id="nameList"></div>
</body>
</body>
<script type="text/javascript">
    optionTemplate = {
        backgroundColor: 'black',
        textStyle: {
            color: 'rgba(255, 255, 255, 1)'
        },
        tooltip: {
            trigger: 'item'
        },
        title: {
            text: '-',
            textStyle: {
                fontWeight: 'normal',
                color: 'white'
            }
        },
        toolbox: {
            show: true,
            feature: {
                mark: {show: true},
                dataView: {show: true, readOnly: false},
                magicType: {show: true, type: ['line', 'bar', 'pie']},
                restore: {show: true},
                saveAsImage: {show: true}
            }
        },
        calculable: true,
        legend: {
            data: ['-'],
            itemGap: 5
        },
        grid: {
            top: '12%',
            left: '1%',
            right: '10%',
            containLabel: true
        },
        xAxis: [
            {
                name: '1',
                type: 'category',
                data: [],
                "axisLabel": {
                    interval: 'auto',
                    margin: 1
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name: 'score(万)',
                axisLabel: {
                    formatter: function (a) {
                        a = +a;
                        return isFinite(a)
                                ? echarts.format.addCommas(+a / 10000)
                                : '';
                    }
                }
            }
        ],
        dataZoom: [
            {
                show: true,
                start: 30,
                end: 100
            },
            {
                type: 'inside',
                start: 94,
                end: 100
            },
            {
                show: true,
                yAxisIndex: 0,
                filterMode: 'empty',
                height: '80%',
                width: 15,
                showDataShadow: false,
                left: '93%'
            }
        ],
        series: [
            {
                name: '-',
                type: 'bar',
                data: []
            }
        ]
    };
    option = {
        backgroundColor: 'black',
        textStyle: {
            color: 'rgba(255, 255, 255, 1)'
        },
        tooltip: {
            trigger: 'item'
        },
        title: {
            text: '-',
            textStyle: {
                fontWeight: 'normal',
                color: 'white'
            }
        },
        toolbox: {
            show: true,
            feature: {
                mark: {show: true},
                dataView: {show: true, readOnly: false},
                magicType: {show: true, type: ['line', 'bar', 'pie']},
                restore: {show: true},
                saveAsImage: {show: true},
                dataZoom: {show: true}
            }
        },
        calculable: true,
        legend: {
            data: ['1', '2'],
            itemGap: 5
        },
        grid: {
            top: '12%',
            left: '1%',
            right: '10%',
            containLabel: true
        },
        xAxis: [
            {
                name: '1',
                type: 'category',
                data: [],
                "axisLabel": {
                    interval: 'auto',
                    margin: 1
                },
                position: 'top'
            },
            {
                name: '2',
                type: 'category',
                data: [],
                "axisLabel": {
                    interval: 'auto',
                    margin: 1
                }
            }
        ],
        yAxis: [
            {
                type: 'value',
                name: 'score(万)',
                axisLabel: {
                    formatter: function (a) {
                        a = +a;
                        return isFinite(a)
                                ? echarts.format.addCommas(+a / 10000)
                                : '';
                    }
                }
            }
        ],
        dataZoom: [
            {
                show: true,
                start: 30,
                end: 100
            },
            {
                type: 'inside',
                start: 94,
                end: 100
            },
            {
                show: true,
                yAxisIndex: 0,
                filterMode: 'empty',
                height: '80%',
                width: 15,
                showDataShadow: false,
                left: '93%'
            }
        ],
        series: [
            {
                name: '1',
                type: 'bar',
                data: []
            },
            {
                name: '2',
                type: 'bar',
                data: []
            }
        ]
    };

    var previousDiagram=[];
    function addDiagram(rankWithName) {
        var name = rankWithName.name.toString();
        var scores = [];
        var keys = [];
        for (var key in rankWithName.rank) {
            keys.unshift(key);
            scores.unshift(rankWithName.rank[key]);
        }
        $('#main0').append('<div id="' + name + '" class="diagram"></div>');
        var chart = echarts.init(document.getElementById(name));
        previousDiagram.push(chart);
        var echartOption = JSON.parse(JSON.stringify(optionTemplate));
        echartOption.legend.data[0] = name;
        echartOption.series[0].name = name;
        echartOption.series[0].data = scores;
        echartOption.xAxis[0].data = keys;
        echartOption.title.text=name;
        chart.setOption(echartOption);
    }
    function downloadRank() {
        var name = $('#inputName').val();
        var topN = $('#showCountInput').val();
        var topNPosting = $.post('query.php?method=queryRankByNamePattern', {
            'data': JSON.stringify({
                name: name,
                byScore: false,
                start: 0,
                stop: topN,
                withTime: false,
                withScores: true
            })
        });
        topNPosting.done(function (ranks) {
            $('#main0').empty();
            while (previousDiagram.length>0){
                previousDiagram.pop().dispose();
            }
            for (var rank in ranks) {
                addDiagram(ranks[rank]);
            }
        })
    }

    $.ajax({
        url: 'query.php?method=getNameList',
        type: 'get',
        dataType: 'json',
        success: function (data) {
            var nameContent = data;
            var selectName = $("#nameList");
            for (var i = 0; i < nameContent.length; i++) {
                var opt = "<input type='checkbox' value=" + nameContent[i] + ">" + nameContent[i] + "<br> ";
                selectName.append(opt);
            }
        }
    });

    var allTop10Posting = $.post('query.php?method=queryRankByNamePattern', {
        'data': JSON.stringify(
                {
                    name: 'www*',
                    byScore: false,
                    start: 0,
                    stop: 10,
                    withTime: false,
                    withScores: true
                }
        )
    });

    allTop10Posting.done(function (ranks) {
//        document.write(ranks);
    });
    var myChart = echarts.init(document.getElementById('main'));
    var myChartArr = [];
    for (var i = 0; i < 8; i++) {
        myChartArr.push(echarts.init(document.getElementById('main' + (i + 1))));
    }
    var legends = [];
    var category = [];
    var series = [];
    var category2 = [];
    var series2 = [];
    myChart.showLoading();

    var optionArr = [];
    myChart.setOption(option);
    for (var i = 0; i < 8; i++) {
//        optionArr.push($.extend({},option));
        optionArr.push(JSON.parse(JSON.stringify(option)));
        myChartArr[i].setOption(optionArr[i]);
    }
    //    option.series[1].name ='2';

    function updateDiagram() {
        var posting = $.post('query.php?method=queryRankByName', {
            'data': JSON.stringify({
                name: 'bbs.feel.cn',
                byScore: false,
                start: 0,
                stop: 100,
                withTime: false,
                withScores: true
            })
        });
        var posting2 = $.post('query.php?method=queryRankByName', {
            'data': JSON.stringify({
                name: 'bbs.serve.com',
                byScore: false,
                start: 0,
                stop: 100,
                withTime: false,
                withScores: true
            })
        });
        posting.done(function (rankData) {
            category = [];
            series = [];

            for (var ip in rankData.rank) {
                category.unshift(ip);
                series.unshift(rankData.rank[ip]);
            }
            option.xAxis[0].data = category;
            option.series[0].data = series;
            myChart.setOption(option);
        });
        posting2.done(function (rankData) {
            category2 = [];
            series2 = [];
            for (var ip in rankData.rank) {
                category2.unshift(ip);
                series2.unshift(rankData.rank[ip]);
            }
            myChart.hideLoading();
            option.xAxis[1].data = category2;
            option.series[1].data = series2;
            for (var i = 0; i < 8; i++) {
                optionArr[i].series[0].data = series2;
                optionArr[i].xAxis[1].data = category2;
                myChartArr[i].setOption(optionArr[i]);
            }
            myChart.setOption(option);
        })
    }
    var updateTimer;
    $(function () {
//        updateTimer = setInterval('updateDiagram()', 2000);
    });
    var status = "started";
    function stopUpdate() {
        if (status == 'started') {
            clearInterval(updateTimer);
            status = 'stoped';
            $('#stop').html('开始刷新')
        } else if (status == 'stoped') {
            updateTimer = setInterval('updateDiagram()', 2000);
            status = 'started';
            $('#stop').html('暂停刷新')
        }
    }
</script>
</html>