<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>数据展示</title>
    <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
    <style type="text/css">
        body {
            background: black;
            color: white;
        }

        select {
            border: solid 1px #000;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
            padding-right: 14px;
        }

        select::-ms-expand {
            display: none;
        }

        .selectName {
            width: 150px;
            height: 30px;
            font-size: 14px;
            padding: 0 4%;
            margin: 0;
            border: 1px solid white;
            color: white;
        }

        .selectName option {
            text-align: center;
        }

        .inputName {
            width: 150px;
            height: 30px;
            border: 1px solid black;
            font-size: 14px;
        }

        .titleName {
            margin-left: 50px;
            font-family: "微软雅黑";
            /* margin-top:30px;*/
        }

        .div01 {
            display: inline-block;
            float: left;
            margin-left: 100px;
        }

        .div02 {
            display: inline-block;
            float: left;
            margin-left: 100px;
        }

        .div03 {
            display: inline-block;
            float: left;
            margin-left: 50px;
            background: red;
            border-radius: 8px;
            width: 350px;
            height: 100px;
            /* margin-top:30px;*/
        }

        .btn {
            width: 180px;
            height: 40px;
            background: red;
            border-radius: 8px;
            margin-top: 10px;
            line-height: 40px;
            text-align: center;
        }

        .btn:hover {
            cursor: pointer;
        }

        .inputScore {
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
        }

        .inputInterval {
            margin-top: 10px;
            width: 60px;
            margin-left: 10px;
        }

        .inputTime {
            margin-top: 10px;
        }

        .inputTitle {
            margin-left: 30px;
        }

        .picture01 {
            display: inline-block;
            float: left;
            min-width: 400px;
            height: 300px;
            margin: 5px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div style="width:100%;height:100px;">
    <div class="div01">
        <h3 class="titleName">请选择所要展示的name</h3>
        <input class="inputName" placeholder="请输入name的过滤条件"/>
        <select class="selectName">
            <option>Log_IP</option>
            <option>xx</option>
        </select>
    </div>
    <div class="div02">
        <div id="chose" class="btn">选择需要显示的条件</div>
        <div class="btn">清除历史排名</div>
    </div>
    <div class="div03" style="display:none;">
        <input class="inputScore" type="checkbox"> 是否显示分数<br>
        <input class="inputScore inputTime" type="checkbox"> 是否显示更新时间<br>
        <span class="inputTitle">请输入排名范围:</span>
        <input class="inputInterval" type="text"><span> — </span><input class="inputInterval" type="text">
    </div>
</div>
<hr style="margin-top:20px;">
<div class="picture01" id="pic01"></div>
<div class="picture01" id="pic02"></div>
<div class="picture01" id="pic03"></div>
<script type="text/javascript">
    $("#chose").on('click', function () {
        $(".div03").fadeIn("fast");
    });
    // //用于模拟每个一段时间更新数据，暂定为5s.
    function getValue() {
        var data = {
            "name": "www.kgx.org",
            "createTime": "1468827524",
            "value": {
                "192.168.10.96": 3113,
                "192.168.10.3": 3324,
                "192.168.10.248": 736,
                "192.168.10.151": 1604,
                "192.168.10.17": 752,
                "192.168.10.122": 908,
                "192.168.10.198": 4710,
                "192.168.10.152": 2414,
                "192.168.10.164": 4912,
                "192.168.10.8": 1906,
                "192.168.10.195": 556,
                "192.168.10.80": 4426,
                "192.168.10.41": 918,
                "192.168.10.133": 2347,
                "192.168.10.144": 3339,
                "192.168.10.116": 2175,
                "192.168.10.192": 4962,
                "192.168.10.21": 3147,
                "192.168.10.74": 2137,
                "192.168.10.218": 500,
                "192.168.10.197": 1553,
                "192.168.10.67": 2225,
                "192.168.10.223": 4479,
                "192.168.10.11": 700,
                "192.168.10.48": 1338,
                "192.168.10.82": 1433,
                "192.168.10.211": 4475,
                "192.168.10.250": 3632,
                "192.168.10.127": 767,
                "192.168.10.60": 3488,
                "192.168.10.111": 1254,
                "192.168.10.201": 3809,
                "192.168.10.109": 3565,
                "192.168.10.13": 595,
                "192.168.10.1": 2778,
                "192.168.10.243": 3061,
                "192.168.10.231": 4932,
                "192.168.10.168": 4538,
                "192.168.10.140": 1600,
                "192.168.10.222": 2103,
                "192.168.10.15": 566,
                "192.168.10.143": 2983,
                "192.168.10.185": 712,
                "192.168.10.216": 349,
                "192.168.10.244": 936,
                "192.168.10.94": 4057,
                "192.168.10.6": 2441,
                "192.168.10.95": 1828,
                "192.168.10.194": 2607,
                "192.168.10.89": 1721,
                "192.168.10.186": 390,
                "192.168.10.40": 523,
                "192.168.10.34": 1170,
                "192.168.10.253": 4201,
                "192.168.10.156": 1955,
                "192.168.10.42": 1234,
                "192.168.10.24": 3847,
                "192.168.10.23": 1983,
                "192.168.10.72": 2774,
                "192.168.10.51": 1248,
                "192.168.10.160": 3934,
                "192.168.10.167": 3359,
                "192.168.10.131": 1494,
                "192.168.10.125": 281,
                "192.168.10.190": 214,
                "192.168.10.202": 506,
                "192.168.10.120": 1437,
                "192.168.10.119": 1585,
                "192.168.10.149": 4963,
                "192.168.10.170": 3437,
                "192.168.10.20": 1495,
                "192.168.10.178": 4836,
                "192.168.10.69": 1529,
                "192.168.10.138": 3918,
                "192.168.10.153": 3003,
                "192.168.10.63": 829,
                "192.168.10.103": 1202,
                "192.168.10.70": 2155,
                "192.168.10.25": 3670,
                "192.168.10.7": 3267
            },
            "range": "1-10"
        }
        return data;
    }
    function showData(chartId) {
        var value = getValue();
        var strTime = eval('getValue().' + "createTime");
        var strValue = eval('getValue().' + "value");
        var strName = eval('getValue().' + "name");
        var aIp = new Array();
        var aCount = new Array();
        for (var item in strValue) {
            aIp.push(item);
            aCount.push(strValue[item]);
        }
        var chart;
        chart = new Highcharts.Chart({
            chart: {
                renderTo: chartId,
                type: 'bar'
            },
            title: {
                text: '以折线图的形式展示数据'
            },
            subtitle: {
                text: "时间：" + strTime
            },
            xAxis: {
                categories: aIp
            },
            yAxis: {
                title: {
                    text: 'count'
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: false
                }
            },
            series: [{
                name: strName,
                data: aCount
            }]
        });
    }
    //每隔5s显示一次数据。
    $(function () {
        showData("pic01");
        showData("pic02");
        showData("pic03");
    });
</script>
</body>
</html>