<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>数据展示</title>
    <script type="text/javascript" src="http://cdn.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="http://cdn.hcharts.cn/highcharts/modules/exporting.js"></script>
    <style type="text/css">
        body {
            background: black;
            color: white;
        }

        select {
            border: solid 1px #000;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
            padding-right: 14px;
        }

        select::-ms-expand {
            display: none;
        }

        .selectName {
            width: 150px;
            height: 30px;
            font-size: 14px;
            padding: 0 4%;
            margin: 0;
            border: 1px solid white;
            color: white;
        }

        .selectName option {
            text-align: center;
        }

        .inputName {
            width: 150px;
            height: 30px;
            border: 1px solid black;
            font-size: 14px;
        }

        .titleName {
            margin-left: 50px;
            font-family: "微软雅黑";
            /* margin-top:30px;*/
        }

        .div01 {
            display: inline-block;
            float: left;
            margin-left: 100px;
        }

        .div02 {
            display: inline-block;
            float: left;
            margin-left: 100px;
        }

        .div03 {
            display: inline-block;
            float: left;
            margin-left: 50px;
            background: red;
            border-radius: 8px;
            width: 350px;
            height: 100px;
            /* margin-top:30px;*/
        }

        .btn {
            width: 180px;
            height: 40px;
            background: red;
            border-radius: 8px;
            margin-top: 10px;
            line-height: 40px;
            text-align: center;
        }

        .btn:hover {
            cursor: pointer;
        }

        .inputScore {
            display: inline-block;
            margin-top: 10px;
            margin-left: 30px;
        }

        .inputInterval {
            margin-top: 10px;
            width: 60px;
            margin-left: 10px;
        }

        .inputTime {
            margin-top: 10px;
        }

        .inputTitle {
            margin-left: 30px;
        }

        .picture01 {
            display: inline-block;
            float: left;
            min-width: 380px;
            height: 300px;
            margin-left: 10px;
            margin-top: 10px;
            /* border:1px solid red;*/
        }
    </style>
</head>
<body>
<div style="width:100%;height:100px;">
    <div class="div01">
        <h3 class="titleName">请选择所要展示的name</h3>
        <input class="inputName" placeholder="请输入name的过滤条件" type="text"/>
        <select class="selectName">
            <option>请选择</option>
        </select>
    </div>
    <div class="div02">
        <div id="chose" class="btn">选择需要显示的条件</div>
        <div class="btn">清除历史排名</div>
    </div>
    <div class="div03" style="display:none;">
        <input class="inputScore" type="checkbox" checked="checked"> 显示分数<br>
        <input class="inputScore inputTime" type="checkbox"> 显示更新时间<br>
        <span class="inputTitle">请输入排名范围:</span>
        <input class="inputInterval" type="text"><span> — </span><input class="inputInterval" type="text">
    </div>
</div>
<hr style="margin-top:20px;">
<div class="picture01" id="pic01"></div>
<div id="container" class="picture01"></div>
<div class="picture01" id="pic02"></div>
<div class="picture01" id="pic03"></div>

<script type="text/javascript">

    //获得的name的形式：{'fsadf','fasdf','fdsafas','log_Ip','log_name'}
    //创建select的option项
    $.ajax({
        url: 'query.php?method=getNameList',
        type: 'get',
        dataType: 'json',
        success: function (data) {
            var nameContent = [];
            var i = 0;
            for (var name in data) {
                nameContent[i++] = name;
            }
            var selectName = $(".selectName");
            for (var i = 0; i < nameContent.length; i++) {
                var opt = $("<option></option>");
                opt.html(nameContent[i]);
                selectName.append(opt);
            }
        }
    });
    //过滤框内容发生改变
    $(".inputName").on('change', function () {
        $(".selectName").find("option").show();
        var inputNameValue = $(".inputName").val();
        $(".selectName option").each(function () {
            if (($(this).text()).indexOf(inputNameValue) < 0) {
                $(".selectName").find($(this)).hide();
            }
        });
    });

    //过滤框点击事件
    $(".inputName").on('click', function () {
        $(".selectName option:first").prop("selected", 'selected');
        $(".inputName").attr("value", "");
    });
    $("#chose").on('click', function () {
        $(".div03").fadeIn("slow");
    });

    //用于模拟每个一段时间更新数据，暂定为5s.
    function getValue() {
        var data = {
            "name": "www.kgx.org",
            "createTime": "1468827524",
            "value": {
                "192.168.10.96": 3113,
                "192.168.10.69": 4221,
                "192.168.10.201": 2711,
                "192.168.10.3": 3324,
                "192.168.10.248": 736,
                "192.168.10.185": 933,
                "192.168.10.1": 3464,
                "192.168.10.151": 1604,
                "192.168.10.17": 752,
                "192.168.10.7": 3267
            },
            "range": "1-10"
        };

        $.ajax({
            url:'query.php?method=queryRankByName'
        })
        return data;
    }
    var value = getValue();
    var strTime = eval('getValue().' + "createTime");
    var strValue = eval('getValue().' + "value");
    var strName = eval('getValue().' + "name");
    //根据后台返回的数据总数决定要显示的图形，如果数据量总数在10(包含10)以内，则只显示折线图，如果数据量总数超过10,则将10以外的数据综合显示成柱状图，点击柱状图则可以显示对应数据的折线图。
    // if()
    function showData(chartId, type, title, subtitle, strNme, strValue) {
        var aIp = new Array();
        var aCount = new Array();
        for (var item in strValue) {
            aIp.push(item);
            aCount.push(strValue[item]);
        }
        var chart;
        chart = new Highcharts.Chart({
            chart: {
                renderTo: chartId,
                type: type
            },
            title: {
                text: title
            },
            subtitle: {
                text: subtitle
            },
            xAxis: {
                categories: aIp
            },
            yAxis: {
                title: {
                    text: 'count'
                }
            },
            plotOptions: {
                /*柱状图的点击事件*/
                column: {
                    cursor: 'pointer',
                    point: {
                        events: {
                            click: function () {
                                var drilldown = 1;
                                if (drilldown) { // drill down
                                    showData("pic02", "line", "数据详情", "对应数据详情", strNme, strValue);
                                } else { // restore
                                    alert("yes,I am comming!");
                                    showData("container", "column", "排名大于10的数据展示", "时间：" + strTime, strName, strValue);
                                }
                            }
                        }
                    },
                    dataLabels: {
                        enabled: true,
                    },
                }
            },
            series: [{
                name: strName,
                data: aCount
            }]
        });
    }
    //每隔5s显示一次数据。
    $(function () {
        showData("pic01", "line", "排名前10的数据展示", "时间：" + strTime, strName, strValue);
        // showData("pic02","line","排名前10的数据展示","时间：" + strTime,strName,strValue);
        showData("container", "column", "排名大于10的数据展示", "时间：" + strTime, strName, strValue);
        showData("pic03", "line", "排名前10的数据展示", "时间：" + strTime, strName, strValue);
    });
</script>
</body>
</html>